------------------------ 2016/07/04 ------------------------------
[OK]1. role 不需要英文名字
2. role 的 napi 链接转 json 的工具
[OK]3. 分群更新检测的去重
[OK]4. 分群用户数，是否可以合并 -> 用户是同一群人，显示最大的一个数字
[字体不缩小，折行请设置宽度]5. 表格字体缩小，可折行
[OK]6. 删掉分群创建者
[OK]7. 制作napi链接解析工具
8. 排重分群，添加appkey
9. 用户可用分群，添加 platform 筛选条件


------------------------- 2016/07/05 --------------------------------
[OK]1. 排重分群，添加appkey -> 分群平台更新为不可更改
[OK]2. 用户可用分群，添加 platform 筛选条件
[OK]3. 排重分群选择缓存
[好像又没有重现的样子..]4. 分群条件，重新进入弹窗时，需要清空
[OK]5. 分群名字，添加appkey
6. 考虑decorator有什么用?
[OK]7. 给平台选择一个默认值



------------------------ 2016/07/06 -------------------------------------
[OK]1. 学习decorator
2. 测试分群捞取



------------------------ 2016/07/07 -------------------------------
[OK]1. 测试分群捞取
[OK]2. 三个月内的目标
[OK]3. 转正ppt
4. 编写PipeValid


---------------------- 2016/07/08 ---------------------------------
[OK]1. 跟美娜做争斗 -> 她下周就做屈服了
2. 编写 PipeValid
[OK]3. 分群活跃用户，默认填写天数




Object.observe 和 Object.getNotifier:
http://www.w3ctech.com/topic/1097

likun.wlk@alibaba-inc.com 287455wlk