likun.wlk
287455Wlk...

--------------------------- 2016/05/05 ------------------------------

[ok]1. 页面的总体结构制作
[ok]2. 搞清楚vue和vuex的用法
[ok]3. 制作面包屑
[ok]4. 制作侧边栏


--------------------------- 2016/05/06 ------------------------------

【OK】1. 侧边栏状态
【OK】2. 记录登录用户的中间件，记录在表，在 users 表
【查询操作押后，因为无法跨域获取资源】
【OK】3. 查询国家 【国家应该保存到 store 中】
[ok]4. 查询角色列表【roles表，all列】


--------------------------- 2016/05/09 -------------------------------
[ok]1. 新增角色弹窗
[ok]2. 新增角色
[ok]3. 修改角色
[ok]4. 删除角色
[ok]5. 角色列表分页
6. 重新设计store的结构


[之后完成]7. 国家无法调用现有接口，需要重新录入 【额外工作，和立坤沟通一下】



---------------------------- 2016/05/10 -------------------------------
[ok]1. 先把 napi 玩溜再继续
资料: 
简介: http://doc.ucweb.local/pages/viewpage.action?pageId=52503141&src=spaceshortcut
搜索和索引接入: http://doc.ucweb.local/pages/viewpage.action?pageId=166233373&src=contextnavpagetreemode
搜索字符串编写：https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-syntax
旧版，看例子做参考: http://doc.ucweb.local/pages/viewpage.action?pageId=39622796&src=contextnavpagetreemode



---------------------------- 2016/05/11 -------------------------------
【OK】1. 权限管理新增之后刷新
【OK】2. 更新记录登录用户中间件
【OK】3. 用户权限列表、删除
【OK】3. 用户权限弹窗
【OK】4. prototype 两种不同写法的区别 hi: ()=>{} 和 hi(){}，前面一种，this对象指向不明，后一种，this指向正常
【OK】5. 修改 roles 为 restful 风格接口



--------------------------- 2016/05/12 ---------------------------------
【OK】1. 增加菜单、页面权限控制
【OK】2. 增加国家等信息导入页面
3. 研究不登录访问页面
4. groupManagment 页面外观
【OK】5. 统一数据controller的几个接口
【OK】6. 重新设计 home/store 的结构
【OK】7. 修正权限读取角色，而不是国家
8. 6点后，去参加保密考核




--------------------------- 2016/05/13 ----------------------------------
[OK]1. 整理导入信息页面
[OK]2. 导入所有信息，并整理字段属性
[OK]3. 获取资源的接口
[OK]4. 研究不登录访问页面，ignore 属性可配置
[OK]5. groupManagment 页面外观

额外任务：
[OK]6. 自动选择插件研究，使用magicsuggest.js
7. 把 magicsuggest.js 改编一个 vue.js  小插件



---------------------------- 2016/05/16 ---------------------------------
【OK】1. 把 magicsuggest.js 改编一个 vue.js  小插件
【OK】2. 划分groupManagment的三个页面
【OK】3. 制作新建分群页面



【OK】4. 6点后，去参加保密考核



--------------------------- 2016/05/17 -----------------------------------
[OK]1. 完成兴趣树
[OK]2. 活跃度控件化
[ok]3. 完成新建分群界面
[OK]4. 新建操作[输入某个角色..，以角色来划分列表]/删除分群
5. 修改分群、查看分群




-------------------------- 2016/05/18 ------------------------------------
【OK】1. 查看分群
【OK】2. 修改分群
【OK】3. 分群条件BUG
4. groupManagment 组件问题优化
5. 研究离线消息接口，看us服务文档


------------------------- 2016/05/19 --------------------------------------
【OK】1. 梳理离线消息国家组流程
【OK】2. 梳理离线消息列表流程
【OK】3. 分群页面的权限控制
4. 图片上传服务，如何使用
http://img.ucweb.com/


------------------------- 2016/05/20 -------------------------------------
【OK】1. 图片上传服务，如何使用
2. eslint 学些
http://eslint.cn/docs/rules/
3. 编码风格
https://github.com/airbnb/javascript


-------------------------- 2016/05/23 -------------------------------------
【OK】1. 消息字段与客户端对接
【OK】2. 离线消息，时间评估
【OK】3. 时间控件的选择
[押后，等黄雅有空再说]4. wa api 接入
【OK】5. bread 和 sideBar 配置合一
【OK】6. 研究node.js接入mysql

7. 找us的接口



----------------------------- 2016/05/24 ----------------------------------
【OK】1. 离线消息界面
【OK】2. 国家组弹窗
【OK】3. 新增、修改、删除国家的后台逻辑
【OK】4. 离线消息界面，权限管理
【OK】5. 国家组弹窗逻辑控制
【OK】6. 新建消息界面


----------------------------- 2016/05/25 --------------------------------------
【OK】1. 图片上传 -> 比想象中耗时
【OK】2. 把public目录资源，迁入views中 -> 这并不是一个很好的选择，子杰坚持..
【OK】3. 离线消息，国家组新建排重 -> 意外插入
【OK】4. 创建消息
5. 查看消息
6. 修改消息

---------------------------- 2016/05/26 ----------------------------------------
[OK]1. 查看消息，包括页面控制
[OK]2. 修改消息
[OK]3. 更新消息状态
[OK]4. 未读消息列表



--------------------------- 2016/05/30 ----------------------------------------
一周任务
[OK]1. Vue.mixin 解决，vuex的store不能多个实例共享
[FAIL，赖]2. 把controller/developer下的文件，规范化
[OK]3. 尝试 promise.catch 的后果 --> const data = yield new Promise().catch(error => error); --> data 将会等于 error
[OK]4. 学习单元测试
[OK]5. 链接github
6. 总结一些vue的用法，什么场景，才使用 vuex，什么场景下，使用 mixin 和 mixins
--------------------------- 2016/06/03 ----------------------------------------



--------------------------- 2016/05/30 ----------------------------------------
[OK]1. 对接离线消息发送
[OK]2. 完成离线消息发送，前端逻辑
[OK]3. 删除国家时，更新离线消息
[OK]4. 添加国家时，更新离线消息
[OK]5. 删除国家组时，删除所有消息，更新离线消息


--------------------------- 2016/05/31 ----------------------------------------
[OK]1. 重构home store，使用 Vue.mixin 来尝试
[OK]2. 取消消息发送时，更新推送列表
[fail 延后，需要客户端先完成]3. 搞一下统计


--------------------------- 2016/06/01 ----------------------------------------
1. 补充所有板块的单元测试
[OK]2. 国家添加cn字段，中文名字
[OK]3. 角色id取md5值
[OK]4. 看看编写插件
[OK]5. 整理返回的code
[OK]6. 重新编写验证器


---------------------------- 2016/06/02 ---------------------------------------
[OK]1. 补充单元测试
[OK]2. 线性ajax任务工具 -> 其实就是原生的 Promise 对象
3. 学习react 和 redux






A. 如果可以，把弹窗，也设置为组件，将会很有趣
[OK 2016/05/31]B. 考虑面包屑、左侧栏和页面的交互，用vuex并不怎么友好
C. 离线消息更换线上接口，mysql更换测试环境接口
D. 学习react, redux, falcor
E. 学习go语言


