------------------------ 2016/06/06 ------------------------------
[OK]1. 查看现有的dashboard 系统
	a. service 中的 returnWrapper 返回的形式值得参考
		所有内容，都返回一个status，如果status是错误的形式，就不用catch了
		如:
			{ status: 'success', data: 'xxx' },
			{ status: 'fail', code: 100, message: 'yyy' }
	b. napi 的错误，也是通过 catch 进行捕捉的，不过，习惯引入 co 库，其实是 Promise 对象啦
		return co(function* run() {
			const res = yield app.napi.object('xx').list('all');
			return resWrapper(res);
		}).catch(e => {
			return resWrapper(null, '错误');
		});
	c. 前端界面，通过 sceneId 来进行查询，以及绑定，而且寻址地方，很坑爹，是去到 scenes 目录下，
		找到对应sceneId的public目录的index.js
		而其 sceneId/data.js 则是用在后端的...

		
------------------------- 2016/06/12 -------------------------------
[OK]1. 完成弹窗可滚动的设计
[OK]2. 导入国家信息
[OK]3. 完成权限管理页面
[OK]4. 完成资源导入界面
[OK]5. 读取国家信息


--------------------------- 2016/06/13 -----------------------------
[OK]1. 权限管理分页
[OK]2. 用户记录
[OK]3. 用户权限配置
[OK]4. 读取角色、读取角色对应的国家
[OK]5. 页面权限控制
6. 面包屑和侧边栏的配置，有点绕，虽然知道更好的方式，但是我打算无视~，看看贝爷能发现不


--------------------------- 2016/06/14 -----------------------------
[OK]1. 角色管理，新建时，名字自动添加国家的前缀
[OK]2. 请求取消弹窗问题
[OK]3. 完成分群列表界面
[OK]4. 完成分群创建界面
5. 分群界面交互

发现，如果没有业务的概念，之后，做这个后台系统，将会坑爹了


-------------------------- 2016/06/15 --------------------------------
[50%]1. 构建条件选择


-------------------------- 2016/06/16 -----------------------------
[OK]1. 给贝爷写分群的接口，分群翻译为条件[done]、用户拥有的角色[done]、角色拥有的分群[done]
[OK]2. 用户拥有的角色
[OK]3. 用户拥有角色的国家
[80%]4. 完成剩下的条件构建  -> 画像方，没有给到数据字典


--------------------------- 2016/06/16 ------------------------------
[OK]1. 完成分群修改
[OK]2. 完成分群查看
[OK]3. 修改分群表的索引
[OK]4. 翻译数据字典
[OK]5. 重新定义数据字典的导入

4. 完成排重分群新增
5. 重排分群查看
6. 重排分群修改


---------------------------- 2016/06/20 -----------------------------------
1. 确认兴趣标签、分群的排重是否只有管理员可见？
[OK]2. 排重分群新增
[OK]3. 排重分群查看
[OK]4. 排重分群修改
[OK]5. 创建兴趣标签条件



--------------------------- 2016/06/21 --------------------------------------
[OK]1. 根据分群id，生成条件
[等待napi索引更新]2. 搜索分群
[OK]3. 优化新增、修改、查看分群
[OK]4. 研究定时任务 -> 已经可使用之~
[OK]5. 根据role_id，country_id 返回分群
6. 角色拥有多个国家


----------------------------- 2016/06/22 ------------------------------------
[OK]1. 定时获取分群链接
[OK]2. 分群接入搜索 -> 需要精准输入
3. 用户、角色napi索引申请
[OK]4. 用户获取角色，不应该全部获取，修正用户权限的角色map
[OK]5. home的userRights获取出错


-------------------------------- 2016/06/23 ---------------------------------
[OK]1. 角色更改为对应多个国家
[OK]2. 分群绑定在角色中，而不是国家中
[OK]3. 排重分群，只跟当前角色绑定
[OK]4. 手动更新dn，分群显示dn更新状态
[OK]5. 给贝爷修改接口
[OK]6. 给分群添加列表属性


-------------------------------- 2016/06/24 ---------------------------------
[OK]1. 角色添加搜索
[OK]2. 用户添加搜索
[OK]3. 用户的角色管理框，竟然不会自动拉伸，改！！！
[OK]4. 给贝爷编写消息历史列表
[OK]5. 给贝爷编写消息napi接入列表
[X暂时延后]6. 编写分群条件测试用例
[OK]7. 添加分群用户数预览
[OK]8. 添加分群自动捞取开关，默认关闭
[OK]9. 分群的地址、用户规模，接入模式更变
10. 添加分群的页面轮询，轮询成功的提醒


---------------------------------- 2016/06/27 ----------------------------------------
[OK]1. 把ajax机制更改
[OK]2. 添加消息提醒
[OK]3. 添加轮询提醒
[OK]4. 修改分群更新轮询机制
[OK]5. 编写测试用例条件组合



---------------------------------- 2016/06/28 ------------------------------------
[OK]1. 编写分群测试用例
[OK]2. 添加表头固定效果,stickTableheader.js并不怎么好用
[X]3. pipeValid
[X，用现成的]4. bucLogin 申请
[X，已搭建了]5. 持续集成环境搭建


--------------------------------- 2016/06/29 -------------------------------------
1. 持续集成环境研究
[OK]2. 分群条件更改
[X->不用更变]3. 分群用户规模，地址等，增加回调
4. 登录研究



--------------------------------- 2016/06/30 -------------------------------------
[OK]1. 登录接入
[OK]2. 持续集成环境搭建



---------------------------------- 2016/07/01 ------------------------------------
[OK]1. 代码格式检查
2. 分群联调
3. 学习decorator的日常使用



napi 申请后:
[OK]1. 排重分群获取的普通分群列表
[OK]2. 分群搜索中，添加支持模糊搜索
[OK]3. 获取用户可用分群

		
		
[fail难以理解，难用，放弃之]2. 学习 falcor，深入学习 redux
http://netflix.github.io/falcor/


看看有趣的 React.addons.update方法
http://facebook.github.io/react/docs/update.html