------------------------ 2016/07/04 ------------------------------
[OK]1. role 不需要英文名字
2. role 的 napi 链接转 json 的工具
[OK]3. 分群更新检测的去重
[OK]4. 分群用户数，是否可以合并 -> 用户是同一群人，显示最大的一个数字
[字体不缩小，折行请设置宽度]5. 表格字体缩小，可折行
[OK]6. 删掉分群创建者
[OK]7. 制作napi链接解析工具
8. 排重分群，添加appkey
9. 用户可用分群，添加 platform 筛选条件


------------------------- 2016/07/05 --------------------------------
[OK]1. 排重分群，添加appkey -> 分群平台更新为不可更改
[OK]2. 用户可用分群，添加 platform 筛选条件
[OK]3. 排重分群选择缓存
[好像又没有重现的样子..]4. 分群条件，重新进入弹窗时，需要清空
[OK]5. 分群名字，添加appkey
6. 考虑decorator有什么用?
[OK]7. 给平台选择一个默认值



------------------------ 2016/07/06 -------------------------------------
[OK]1. 学习decorator
2. 测试分群捞取



------------------------ 2016/07/07 -------------------------------
[OK]1. 测试分群捞取
[OK]2. 三个月内的目标
[OK]3. 转正ppt
4. 编写PipeValid


---------------------- 2016/07/08 ---------------------------------
[OK]1. 跟美娜做争斗 -> 她下周就做屈服了
2. 编写 PipeValid
[OK]3. 分群活跃用户，默认填写天数



--------------------- 2016/07/09 ---------------------------------
[OK]1. 活跃用户，改为数组形式
[OK]2. 兴趣爱好，会被活跃用户修改导致修改
[OK]3. 用户类型，添加上线、下限
 


---------------------- 2016/07/11 -------------------------------
[OK]1. 项目上线灰度
2. 编写 PipeValid 插件
[OK]3. 饭前下决定
[OK]4. 规划分桶分群


------------------------ 2016/07/12 ----------------------------
[OK]1. PipeValid 插件初稿 -> 支持异步，1.0版本，差不多支持所有功能
[OK]2. 分桶界面完成
[OK]3. 分桶创建
[OK]4. 分桶修改


------------------------ 2016/07/13 ----------------------------
[OK]1. 给计算分群使用的虚拟分桶
[OK]1.1 分桶去除本身用户
[OK]2. 计算分群，遇到虚拟分桶时，捞取用户，条件需要优化
3. 给推送的分桶，需要添加虚拟分桶
[OK]4. PipeValid 添加同步时的返回结果
[OK]5. PipeValid 自动调用列表功能抽象一下
[OK]6. 分群列表，每次请求，都加入轮询。


------------------------ 2016/07/14 ------------------------------
[OK]1. 计算分群，遇到虚拟分桶时，捞取用户，条件需要优化
[OK]2. 给推送的分桶，需要添加虚拟分桶
[OK]3. 给推送的条件翻译，需要做优化
[OK]4. 给推送的文件，需要做优化

子分桶: m524c2c18065ff0087d9d60fca558e0238-m5f04c88c48d164e73c659ac798f113871
分桶: m524c2c18065ff0087d9d60fca558e0238
计算: m538f44ad282360df85c6b80df2026f5ee
普通: m5f04c88c48d164e73c659ac798f113871


------------------------ 2016/07/15 ------------------------------
[OK]1. 编写完成PipeValid
[X不需要]2. webpack打包


------------------------- 2016/07/18 -----------------------------
[OK]1. 图片裁剪服务 --> 参数z=100
[OK]2. 图片上传服务插件改版


------------------------ 2016/07/19 -----------------------------------
[OK]1. 修电脑
2. 测试分桶和推送



之前在博客上，看到facebook的同学，
很多人都非常羡慕他们，一群23、24的孩子，
有着优越的办公环境，有着过百万的年薪，有着自由自配的工作时间。
各种羡慕，大家觉得，这是一群被fb宠坏了的孩子。

直到在大年三十，远在客乡，寄宿在亲戚家的他，
因公司临时问题，奋战到凌晨三点。
亲戚才醒悟。

"值得吗?"
他说，"这是我的工作，就是我的生活。"
"又不是你的。"
"那里有我的导师，有我的好朋友，他是我另一个家。"

在几年来，我都很迷茫，不知道未来的出路是什么。
以为程序员，只需跟代码打交道，所以死死抓住一个方向，往下深挖，
在前一家公司，当自己再没有提升时[也有其它契机]，我选择了离开。
换了个新环境，焕发出了新的活力，
只要有了解的技术，统统尝试了一遍，并开始总结自己的所得，
直到我再次陷入了瓶颈，我向往有大神能指明方向，所以我又离开了。

带着迷茫，来到了uc，见识了很多新技术，新框架，
来到了理想的环境，以为自己会很兴奋，但没有。
更多的，是一种抗拒，一种消沉。

我反问自己，为何能在前一家公司呆3年，但是最近却那么浮躁？
虽然有很多方面的原因，
但是看到博客的那刻，才开始懂得自己的追寻。
并不为金钱，不为技术，只为公司提供的归属，一种能当作自己家的感觉，自己事业的感觉。
并不是两年、三年，而是更加长久。


Object.observe 和 Object.getNotifier:
http://www.w3ctech.com/topic/1097

likun.wlk@alibaba-inc.com 287455wlk